<!DOCTYPE html>
<html lang="en">
	<!-- Code project for Designing
	        for Web Standards II

		 Author: Steven Kuhn
		 Timeline: February, 2018 (week 1)
		                         -->
	<head>
		<meta charset="utf-8"/>
		<title>Home Page</title>
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<header>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Trends</a></li>
			</ul>
		</nav>
		</header>

	<section id="searchArea">
		<form id="searchForm">
			<p>
			<label for="userSearch">Search for any comic book character (full-name hyphenated):</label>
			<br>
			<input type="text" placeholder="Iron-Man" name="userSearch" id="userSearch">
			<button type="Search" id="search">Search</button>
			</p>
		</form>
	</section>
	<section id="resultsArea">
		<img href="">
		<h2 id="results">Results</h2>
		<p id="pResults">Your search results should appear here.</p>
	</section>
	</body>
</html>